<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/first_header"
        android:layout_width="261dp"
        android:layout_height="37dp"
        android:hint="@string/hello_first_fragment"
        android:textAllCaps="false"
        android:textIsSelectable="false"
        android:textSize="22sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toTopOf="@id/calculate_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:text="@string/calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_header" />

    <EditText
        android:id="@+id/score_field"
        android:layout_width="134dp"
        android:layout_height="35dp"
        android:layout_marginBottom="36dp"
        android:autofillHints="faculty"
        android:background="#FBEDED"
        android:ems="10"
        android:hint="Your final score"
        android:inputType="number"
        android:maxLength="2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/courseNumber_field"
        android:layout_width="162dp"
        android:layout_height="56dp"
        android:layout_marginStart="232dp"
        android:layout_marginLeft="232dp"
        android:layout_marginTop="164dp"
        android:background="#FBEDED"
        android:ems="10"
        android:hint="@string/courseNumber_text"
        android:inputType="number"
        android:maxLength="3"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_header"
        app:layout_constraintVertical_bias="0.511" />

    <EditText
        android:id="@+id/faculty_field"
        android:layout_width="162dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="164dp"
        android:background="#FBEDED"
        android:ems="10"
        android:hint="@string/faculty_text"
        android:inputType="number"
        android:maxLength="3"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_header"
        app:layout_constraintVertical_bias="0.511" />

</androidx.constraintlayout.widget.ConstraintLayout>